PORT=4200

MongoURILOCAL=mongodb+srv://dbuser80:bigfoot1234@dcluster0.e2wld.mongodb.net/bigfoot?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET=ss001swsh23hjddnns
ACCESS_TOKEN_LIFE=1200
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
ACCESS_TOKEN_EXPIRES="12h"

JWT_SECRET=B1Bbr8EnAdJASz3l7Wl0U69f4UHsdtDX

TBLEXT=cp_forums_
ENVIRONMENT=prod

MAIL_USERNAME=info@trademarkers.net
#MAIL_PASSWORD=bavheqksglhosldn
#MAIL_PASSWORD=dakogtiil888!
MAIL_PASSWORD=dakogtiil888!


MAIL_FROM= 'Chinesepod Forums <info@chinesepod.com>'
MAIL_TO= info@trademarkers.net

APP_URL= http://localhost:4200
APP_URL_PHP= http://trademarkers.staging.test


uploadFilePath=/var/www/trademarkers-node/public/uploads/
uploadFilePathDev=/home/bigfoot/Documents/projects/cp-forums/public/uploads/

AWS_ACCESS_KEY_ID=AKIASRBPYMB2RA3DJ6XC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=tm-euipo-decisions-html